# PixShieldA3

./: .gitignore  .project
apipix/: Dockerfile  pom.xml
apipix/.metadata/: .lock_info  version.ini
apipix/.metadata/.mylyn/.taskListIndex/: segments_1
apipix/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
apipix/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  12.tree  14.tree  5.tree
apipix/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apipix/.metadata/.plugins/org.eclipse.e4.workbench/: workbench-DESKTOP-F8P2FJI.xmi  workbench.xmi
apipix/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
apipix/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings-DESKTOP-F8P2FJI.xml  dialog_settings.xml
apipix/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings-DESKTOP-F8P2FJI.xml  dialog_settings.xml
apipix/.metadata/.plugins/org.eclipse.search/: dialog_settings-DESKTOP-F8P2FJI.xml
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  Local State-DESKTOP-F8P2FJI  RevisitationBloomfilter
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  BrowsingTopicsState-DESKTOP-F8P2FJI  DIPS  DIPS-DESKTOP-F8P2FJI  Favicons  History  History-DESKTOP-F8P2FJI  Preferences  Preferences-DESKTOP-F8P2FJI  Top Sites  Web Data
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG  LOG-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG  LOG-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG-DESKTOP-F8P2FJI  LOG-DESKTOP-F8P2FJI.old  LOG.old
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity  TransportSecurity-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG-DESKTOP-F8P2FJI  LOG-DESKTOP-F8P2FJI.old  LOG.old
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG-DESKTOP-F8P2FJI  LOG-DESKTOP-F8P2FJI.old  LOG.old
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_0-DESKTOP-F8P2FJI  data_1  data_1-DESKTOP-F8P2FJI  f_000001  f_000002  f_000002-DESKTOP-F8P2FJI  f_000003  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index  index-DESKTOP-F8P2FJI
apipix/.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
apipix/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
apipix/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
apipix/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets-DESKTOP-F8P2FJI.xml  workingsets.xml
apipix/apipix/src/main/resources/: application.properties
apipix/src/main/resources/: application.properties  ca.pem
apipix/src/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+76 files in other folders)
